
task.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000001e0  00100000  81060000  00008000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text.thread_exit 0000001c  001001e0  810601e0  000081e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text.getTime 00000038  001001fc  810601fc  000081fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text.sleep   00000028  00100234  81060234  00008234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.task_stop 00000030  0010025c  8106025c  0000825c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.task_resume 00000030  0010028c  8106028c  0000828c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.thread_create 0000004c  001002bc  810602bc  000082bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.thread_run 00000030  00100308  81060308  00008308  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .text.thread_self 00000024  00100338  81060338  00008338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.thread_yield 0000001c  0010035c  8106035c  0000835c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .text.__stack_chk_fail 0000000c  00100378  81060378  00008378  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .text._Z10strreversePcS_ 00000084  00100384  81060384  00008384  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text._Z4itoaiPci 00000124  00100408  81060408  00008408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text._ZL9printcharPPci 00000054  0010052c  8106052c  0000852c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZL6printsPPcPKcii 00000164  00100580  81060580  00008580  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .text._Z5printPPcPKcSt9__va_list 000002d0  001006e4  810606e4  000086e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 16 .text.sprintf 00000040  001009b4  810609b4  000089b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 17 .text.printf  00000060  001009f4  810609f4  000089f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.memcpy  00000098  00100a54  81060a54  00008a54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .text.memset  00000084  00100aec  81060aec  00008aec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.strcmp  00000094  00100b70  81060b70  00008b70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text.strlen  00000064  00100c04  81060c04  00008c04  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.syscall 00000034  00100c68  81060c68  00008c68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text.fcreate 00000038  00100c9c  81060c9c  00008c9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text.fopen   00000038  00100cd4  81060cd4  00008cd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.fclose  00000030  00100d0c  81060d0c  00008d0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .text.fread   0000004c  00100d3c  81060d3c  00008d3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.fwrite  0000004c  00100d88  81060d88  00008d88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.fwriteString 000000a8  00100dd4  81060dd4  00008dd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.printToStdOut 00000038  00100e7c  81060e7c  00008e7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 30 .text.fputc   00000040  00100eb4  81060eb4  00008eb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 31 .text.fgetc   00000030  00100ef4  81060ef4  00008ef4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .rodata       00000030  00100f28  81060f28  00008f28  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .data         0000002c  00100f58  81060f58  00008f58  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 34 .bss          00000100  00100f84  81060f84  00008f84  2**2
                  ALLOC
 35 .debug_info   0000135a  00000000  00000000  00008f84  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_abbrev 00000638  00000000  00000000  0000a2de  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .debug_loc    000005a4  00000000  00000000  0000a916  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_aranges 000001d0  00000000  00000000  0000aec0  2**3
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_ranges 00000120  00000000  00000000  0000b090  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .debug_line   000007bb  00000000  00000000  0000b1b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_str    00000905  00000000  00000000  0000b96b  2**0
                  CONTENTS, READONLY, DEBUGGING
 42 .comment      00000011  00000000  00000000  0000c270  2**0
                  CONTENTS, READONLY
 43 .ARM.attributes 0000002a  00000000  00000000  0000c281  2**0
                  CONTENTS, READONLY
 44 .debug_frame  00000414  00000000  00000000  0000c2ac  2**2
                  CONTENTS, READONLY, DEBUGGING
