#project main properties
project.name = realtime01
SCLConfig.xml = SCLConfig.xml
dist.dir = ${basedir}/dist
build.dir = ${basedir}/build

#ORCOS
ORCOS.dir = ${basedir}/../../../
kernel.dir = ${ORCOS.dir}/source/
arch.dir = ${kernel.dir}/arch/PPC40x/

#SCL
SCL.jar = ${ORCOS.dir}/tools/SCL/dist/scl2.jar
SCL.xsd = ${ORCOS.dir}/tools/SCL/dist/scl2.xsd
SCLdepencies.xml = ${ORCOS.dir}/source/SCLdependencies.xml
SCLdepencies.xsd = ${ORCOS.dir}/tools/SCL/dist/scl2deps.xsd


#compilation properties
compiler.dir = /usr/local/xgcc-ppc/bin
compiler.prefix = xgcc-ppc-
compiler.suffix = -4.3.3
compiler.c++ = ${compiler.dir}/${compiler.prefix}c++${compiler.suffix}
compiler.c = ${compiler.dir}/${compiler.prefix}gcc${compiler.suffix}
compiler.asm = ${compiler.dir}/${compiler.prefix}as${compiler.suffix}
compiler.ld = ${compiler.dir}/${compiler.prefix}ld${compiler.suffix}
compiler.strip = ${compiler.dir}/${compiler.prefix}strip${compiler.suffix}
compiler.ar = ${compiler.dir}/${compiler.prefix}ar${compiler.suffix}
compiler.size = ${compiler.dir}/${compiler.prefix}size${compiler.suffix}
compiler.objdump = ${compiler.dir}/${compiler.prefix}objdump${compiler.suffix}
compiler.objcopy = ${compiler.dir}/${compiler.prefix}objcopy${compiler.suffix}
linkerscript = kernel.ld

javac.debug=true
javac.verbose=false
javac.optimize=false
javac.source=1.4
javac.target=1.4