
task.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .CB           00000038  00100000  81200000  00008000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001c38  00100038  81200038  00008038  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000077c  00101c70  81201c70  00009c70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000003c  001023ec  812023ec  0000a3ec  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00001520  00102428  81202428  0000a428  2**2
                  ALLOC
  5 .debug_info   00003b6c  00000000  00000000  0000a428  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00000cb2  00000000  00000000  0000df94  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00002c10  00000000  00000000  0000ec46  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000298  00000000  00000000  00011858  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000860  00000000  00000000  00011af0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00000ce8  00000000  00000000  00012350  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000930  00000000  00000000  00013038  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  00013968  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  000139d8  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00000628  00000000  00000000  00013a0c  2**2
                  CONTENTS, READONLY, DEBUGGING
