
task.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .CB           00000038  00100000  81200000  00008000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001c50  00100038  81200038  00008038  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       0000077c  00101c88  81201c88  00009c88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000003c  00102404  81202404  0000a404  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00001584  00102440  81202440  0000a440  2**2
                  ALLOC
  5 .debug_info   00003bd5  00000000  00000000  0000a440  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00000cd2  00000000  00000000  0000e015  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00002c3c  00000000  00000000  0000ece7  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000002a0  00000000  00000000  00011928  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000868  00000000  00000000  00011bc8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00000d66  00000000  00000000  00012430  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000092d  00000000  00000000  00013196  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  00013ac3  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  00013b33  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00000638  00000000  00000000  00013b68  2**2
                  CONTENTS, READONLY, DEBUGGING
