
task.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .CB           0000003c  00100000  81100000  00008000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000016c4  00100040  81100040  00008040  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000778  00101704  81101704  00009704  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000003c  00101e7c  81101e7c  00009e7c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00001908  00101eb8  81101eb8  00009eb8  2**2
                  ALLOC
  5 .debug_info   000039c0  00000000  00000000  00009eb8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00000c89  00000000  00000000  0000d878  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00002b69  00000000  00000000  0000e501  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000278  00000000  00000000  00011070  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000878  00000000  00000000  000112e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00000c2b  00000000  00000000  00011b60  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    0000090e  00000000  00000000  0001278b  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  00013099  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  00013109  2**0
                  CONTENTS, READONLY
 14 .debug_frame  0000063c  00000000  00000000  0001313c  2**2
                  CONTENTS, READONLY, DEBUGGING
