
task.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .CB           0000003c  00100000  81100000  00008000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00001b28  00100040  81100040  00008040  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000778  00101b68  81101b68  00009b68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000003c  001022e0  811022e0  0000a2e0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00001908  0010231c  8110231c  0000a31c  2**2
                  ALLOC
  5 .debug_info   000039ce  00000000  00000000  0000a31c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00000c65  00000000  00000000  0000dcea  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00002add  00000000  00000000  0000e94f  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000278  00000000  00000000  00011430  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000810  00000000  00000000  000116a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00000db2  00000000  00000000  00011eb8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000977  00000000  00000000  00012c6a  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  000135e1  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  00013651  2**0
                  CONTENTS, READONLY
 14 .debug_frame  000005f8  00000000  00000000  00013684  2**2
                  CONTENTS, READONLY, DEBUGGING
