
task.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .CB           00000034  00100000  81100000  00008000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000027c8  00100038  81100038  00008038  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000584  00102800  81102800  0000a800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000064  00102d84  81102d84  0000ad84  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00001908  00102de8  81102de8  0000ade8  2**2
                  ALLOC
  5 .debug_info   00002f9c  00000000  00000000  0000ade8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 0000093f  00000000  00000000  0000dd84  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00001731  00000000  00000000  0000e6c3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000002c0  00000000  00000000  0000fdf8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 000004b0  00000000  00000000  000100b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00000d91  00000000  00000000  00010568  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000008e5  00000000  00000000  000112f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000011  00000000  00000000  00011bde  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000028  00000000  00000000  00011bef  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00000754  00000000  00000000  00011c18  2**2
                  CONTENTS, READONLY, DEBUGGING
