;tion for TI OMAP35x EVM
; ---------------------------------------
;
; The TI debug connector on the board does not match the
; 14-pin Embedded ICE connector. So the cable delivered
; with the BDI needs to be modified.
;
; To halt the core as soon as possible after power-up,
; select EMU1=1,EMU0=0 (Wait In Reset mode WIR).
;
; Commands supported in the SCANINIT and SCANPOST strings:
;
;  I<n>=<...b2b1b0>   write IR, b0 is first scanned
;  D<n>=<...b2b1b0>   write DR, b0 is first scanned
;                       n  : the number of bits 1..256
;                       bx : a data byte, two hex digits
;  W<n>               wait for n (decimal) micro seconds
;  T1                 assert TRST
;  T0                 release TRST
;  R1                 assert RESET
;  R0                 release RESET
;  CH<n>              clock TCK n (decimal) times with TMS high
;  CL<n>              clock TCK n (decimal) times with TMS low
;
;
[INIT]
;WGPR    11          0x40200020  ;set frame pointer to free RAM
;WM32    0x40200020  0x40200028	;dummy stack frame
;

[TARGET]
CPUTYPE     OMAP3500
CLOCK       2                   ;JTAG clock
POWERUP     2000                ;power-up delay
TRST        PUSHPULL            ;TRST driver type (OPENDRAIN | PUSHPULL)
RESET	    NONE	        ;Reset signal is not routed to the debug connector
STARTUP     HALT
;STARTUP     STOP  10000         ;let boot code setup the system
ENDIAN      LITTLE              ;memory model (LITTLE | BIG)
;WAKEUP      100
MEMACCESS   CORE  10            ;memory access via core (80 TCK's access delay)
;MEMACCESS   AHB   8             ;memory access via AHB  (64 TCK's access delay)
;DCC         7                   ;DCC I/O via TCP port 7

SCANPRED    1 6                 ;count for ICEPick TAP
SCANSUCC    0 0                 ;no device after Cortex-A8

; Configure ICEPick module to make Cortex-A8 DAP-TAP visible
SCANINIT    t1:w1000:t0:w1000:  ;toggle TRST,
SCANINIT    ch10:w1000:         ;clock TCK with TMS high and wait
SCANINIT    i6=07:d8=89:i6=02:  ;connect and select router
SCANINIT    d32=81000080:       ;IP control: KeepPowered
SCANINIT    d32=a3002048:       ;TAP3: DebugConnect, ForcePower, ForceActive
SCANINIT    d32=81000081:       ;IP control: KeepPowered, SysReset
SCANINIT    d32=a3002148:       ;enable TAP3
SCANINIT    cl10:i10=ffff       ;clock 10 times in RTI, scan bypass
;


[HOST]
IP          131.234.65.184
FORMAT      ELF
PROMPT      OMAP35xx>

[FLASH]
; only to test helper code execution
WORKSPACE   0x80001000          ;workspace at 0x1000
CHIPTYPE    AM29BX16
CHIPSIZE    0x400000
BUSWIDTH    16
FILE        E:/temp/dump1024k.bin
FORMAT      BIN 0x80300000

[REGS]
FILE	$regOMAP3500.def
